# Save File
cardsx=10
cardsy=7
card-width=300
card-height=600
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\2 Stars\\Blooper_Tentacle.png
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\2 Stars\\Fuzzy_Horde.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\2 Stars\\X_Fists.png
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Chomp.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Mini_Bees.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Mini_Drill.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Paint_Warrior.png
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Probe.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Shadow_Chopper.png
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Shadow_Duelist.png
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Shadow_Miner.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Tentacle.png
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Waddle_Dee_Warrior.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\3 Stars\\Whelp.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Abigail.png
5_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Air_Totem.png
6_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Bugzzy.png
7_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Claw.png
8_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Corruptor.png
9_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Earth_Totem.png
0_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Felguard.png
1_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Felhunter.png
2_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Fire_Totem.png
3_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Grodus_X.png
4_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Hook.png
5_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Ice_Dragon.png
6_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Iceling_Trio.png
7_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Imp.png
8_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Jetpack.png
9_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Living_Bread.png
0_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Masher.png
1_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Matterling.png
2_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Miasma.png
3_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Rapier.png
4_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Sabre.png
5_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Sword.png
6_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Sword_Knight.png
7_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Voidwalker.png
8_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\4 Stars\\Water_Totem.png
9_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\Galacta_Warrior.png
0_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\Mini_Doomer.png
1_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD01Red_Bloon.png
2_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD02Black_Bloon.png
3_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD03White_Bloon.png
4_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD04Zebra_Bloon.png
5_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD05Lead_Bloon.png
6_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD06Rainbow_Bloon.png
7_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD07Ceramic_Bloon.png
8_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD08MOAB.png
9_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD09DDT.png
0_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD10BFB.png
1_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD11ZOMG.png
2_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\PoD12BAD.png
3_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\Void_Duo.png
4_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Minions\\5 Stars\\Void_Sentinel.png
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
