# Save File
cardsx=10
cardsy=7
card-width=400
card-height=400
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Buffs\\Diligent_Watch.png
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Buffs\\Empowered.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Buffs\\Enraged.png
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Buffs\\Hardened.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Buffs\\Hyper.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Buffs\\Inspired.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Buffs\\Peppy.png
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Buffs\\Regen.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\1 Stars\\Burning.png
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\1 Stars\\Chilled.png
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\1 Stars\\Confusion.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\1 Stars\\Disgusted.png
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\1 Stars\\Poison.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\1 Stars\\Sickness.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\1 Stars\\Smouldering.png
5_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Afraid.png
6_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Blazing.png
7_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Blindness.png
8_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Doused.png
9_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Enfeebled.png
0_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Frostbite.png
1_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Paralyzed.png
2_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Plague.png
3_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Softened.png
4_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\2 Stars\\Spirit_Flame.png
5_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\3 Stars\\Burdened.png
6_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\3 Stars\\Corruption.png
7_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\3 Stars\\Cursed_Inferno.png
8_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\3 Stars\\Frozen.png
9_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\3 Stars\\Hexed.png
0_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\3 Stars\\Imprisoned.png
1_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\3 Stars\\Resentful_Glare.png
2_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\3 Stars\\Suffocation.png
3_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\4 Stars\\Condemned.png
4_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\4 Stars\\Contracted.png
5_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\4 Stars\\Frozen_In_Time.png
6_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\4 Stars\\Hemorrhaging.png
7_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\4 Stars\\Overridden.png
8_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Status Effects\\Debuffs\\4 Stars\\Withering.png
9_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Markers\\health_marker.png
0_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Markers\\defense_marker.png
1_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Markers\\attack_marker.png
2_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Markers\\speed_marker.png
3_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Markers\\minus_health_marker.png
4_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Markers\\minus_defense_marker.png
5_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Markers\\minus_attack_marker.png
6_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Markers\\minus_speed_marker.png
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
