# Save File
cardsx=10
cardsy=7
card-width=400
card-height=600
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\0 Stars\\Conspicuous_Cake.png
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\0 Stars\\Spaghetti.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Battle_Helmet.png
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Battle_Spear.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Bomb.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Book1.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Book2.png
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Book3.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Book4.png
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Book5.png
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Evil_Cookie.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Gasoline.png
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Paint_Bomb.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Papas_Cookie.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\2 Stars\\Rope.png
5_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\3 Stars\\Codex_Umbra.png
6_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\3 Stars\\Poison_Circle.png
7_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\4 Stars\\Fire_Bomb.png
8_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\4 Stars\\Spike_Trap.png
9_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Auxillary\\Items\\5 Stars\\Dragon_Mount.png
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
