# Save File
cardsx=10
cardsy=7
card-width=400
card-height=800
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\DST\\2 Stars\\Wilson.png
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Everhood\\2 Stars\\Knight_Lost_A_Lot.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\2 Stars\\False_Knight.png
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\2 Stars\\Acro.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\2 Stars\\Whispy_Woods.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\2 Stars\\Blooper.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\2 Stars\\Bob-ulk.png
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\2 Stars\\Gold_Fuzzy.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\2 Stars\\Hooktail.png
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\2 Stars\\Magnus_Von_Grapple.png
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\2 Stars\\The_Maverick.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Other\\2 Stars\\Barry_The_Barrel.png
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Other\\2 Stars\\Stotch.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\2 Stars\\Assault_Panda.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\2 Stars\\Minecraft_Panda.png
5_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\2 Stars\\Panda.png
6_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\2 Stars\\Peter_Panda.png
7_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\2 Stars\\Zompanda.png
8_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\DST\\3 Stars\\Waxwell.png
9_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\DST\\3 Stars\\Wickerbottom.png
0_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\DST\\3 Stars\\Wigfrid.png
1_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\DST\\3 Stars\\Wx78.png
2_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Everhood\\3 Stars\\Zigg.png
3_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\3 Stars\\Balloon_Boy.png
4_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\3 Stars\\Mangle.png
5_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\3 Stars\\Toy_Bonnie.png
6_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\3 Stars\\Toy_Chica.png
7_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\3 Stars\\Toy_Freddy.png
8_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\3 Stars\\Dung_Defender.png
9_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\3 Stars\\God_Tamer.png
0_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\3 Stars\\Hive_Knight.png
1_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\3 Stars\\Mantis_Lords.png
2_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\3 Stars\\Uumuu.png
3_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Computer_Virus.png
4_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Dark_Matter.png
5_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Dark_Matter_Swordsman.png
6_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Daroach.png
7_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Doc.png
8_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Drawcia.png
9_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Fatty_Whale.png
0_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Final_Dark_Mind_Eye.png
1_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Halberd_Main_Cannon.png
2_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Halberd_Reactor.png
3_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Heavy_Lobster.png
4_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Heavy_Mole.png
5_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Kabula.png
6_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Kracko.png
7_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Magolor.png
8_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Master_Hand.png
9_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Mega_Titan.png
0_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Metal_General.png
1_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Miracle_Matter.png
2_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Pix.png
3_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Retro_Kirby.png
4_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Skullord.png
5_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Spinni.png
6_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Storo.png
7_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Waddle_Dee.png
8_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\3 Stars\\Wham_Bam_Rock.png
9_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\League of Legends\\3 Stars\\Cho'Gath.png
0_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\3 Stars\\Beldam.png
1_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\3 Stars\\Lord_Crump.png
2_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\3 Stars\\Marilyn.png
3_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\3 Stars\\Raw_Cock.png
4_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\3 Stars\\Tutankoopa.png
5_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\3 Stars\\Kel.png
6_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\3 Stars\\Mr_Jawsum.png
7_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\3 Stars\\Nefarious_Chip.png
8_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\3 Stars\\Papa_Chip.png
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
