# Save File
cardsx=10
cardsy=7
card-width=400
card-height=800
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\3 Stars\\Snow_Angel.png
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\3 Stars\\Sweetheart.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Other\\3 Stars\\Stay.png
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Other\\3 Stars\\Supreme_Jeh'Oul.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\3 Stars\\Defcon_Panda.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\3 Stars\\P.A.N.D.A_Mk_A.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\3 Stars\\P.A.N.D.A_Mk_F.png
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\3 Stars\\P.A.N.D.A_Mk_T.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\3 Stars\\Pandabal.png
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\3 Stars\\Panseida.png
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\3 Stars\\Project_P.A.N.D.A.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\3 Stars\\Shield_Master_Pi.png
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\3 Stars\\Sumo_Panda.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Undertale\\3 Stars\\Papyrus.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\3 Stars\\Leeroy_Jenkins.png
5_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\BTD6\\4 Stars\\Avatar_Of_Wrath.png
6_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\DST\\4 Stars\\Wendy.png
7_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\DST\\4 Stars\\Wolfgang.png
8_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Everhood\\4 Stars\\Green_Mage.png
9_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Everhood\\4 Stars\\Rasta_Beast.png
0_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\4 Stars\\Old_Bonnie.png
1_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\4 Stars\\Old_Chica.png
2_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\4 Stars\\Old_Foxy.png
3_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\4 Stars\\Old_Freddy.png
4_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\4 Stars\\Grey_Prince_Zote.png
5_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\4 Stars\\Hornet.png
6_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\4 Stars\\Nailsage_Sly.png
7_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\4 Stars\\Nosk.png
8_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\4 Stars\\Soul_Master.png
9_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\4 Stars\\Traitor_Lord.png
0_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Dark_Daroach.png
1_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Dark_Mind.png
2_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Dark_Nebula.png
3_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Drawcia_Soul.png
4_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Dyna_Blade.png
5_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Grand_Doomer.png
6_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\HR-H.png
7_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\King_Dedede.png
8_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Lor_Starcutter.png
9_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Meta_Knight.png
0_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\NME_Salesman.png
1_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Wham_Bam_Bone.png
2_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Wham_Bam_Jewel.png
3_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\4 Stars\\Zero.png
4_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\League of Legends\\4 Stars\\Katarina.png
5_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\League of Legends\\4 Stars\\Nasus.png
6_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\4 Stars\\Cortez.png
7_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\4 Stars\\Crystal_King.png
8_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\4 Stars\\DooPliss.png
9_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\4 Stars\\Fawful.png
0_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\4 Stars\\Macho_Grubba.png
1_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\4 Stars\\Sir_Grodus.png
2_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\4 Stars\\Smorg.png
3_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\4 Stars\\Mari.png
4_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\4 Stars\\Unbread_Twins.png
5_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Other\\4 Stars\\Glaive_Main_Cannon.png
6_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Other\\4 Stars\\Morshu.png
7_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Other\\4 Stars\\The_Kingchin.png
8_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\4 Stars\\Groda.png
9_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\4 Stars\\Po.png
0_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Undertale\\4 Stars\\Mettaton.png
1_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Undertale\\4 Stars\\Toriel.png
2_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Undertale\\4 Stars\\Undyne.png
3_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Kalecgos.png
4_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Warcraftian_Druid.png
5_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Warcraftian_Hunter.png
6_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Warcraftian_Mage.png
7_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Warcraftian_Paladin.png
8_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Warcraftian_Priest.png
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
