# Save File
cardsx=10
cardsy=7
card-width=400
card-height=800
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Warcraftian_Rogue.png
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Warcraftian_Shaman.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Warcraftian_Warlock.png
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\World Of Warcraft\\4 Stars\\Warcraftian_Warrior.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\BTD6\\5 Stars\\Prince_Of_Darkness.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Bug Fables\\5 Stars\\Tanjerin.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\DST\\5 Stars\\Ancient_Fuelweaver.png
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Everhood\\5 Stars\\Chris_and_Jordi.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Everhood\\5 Stars\\Frog.png
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\5 Stars\\Golden_Freddy.png
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Fnaf\\5 Stars\\The_Puppet.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\5 Stars\\Nightmare_King_Grimm.png
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\5 Stars\\Pure_Vessel.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Hollow Knight\\5 Stars\\The_Radiance.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Crowned_Magolor.png
5_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Dark_Mind_Eye.png
6_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Galacta_Knight.png
7_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\HR-D3.png
8_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Landia.png
9_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Marx.png
0_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Masked_Dedede.png
1_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Necrodeus.png
2_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Nightmare.png
3_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Yin_Yarn.png
4_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Zero_Override.png
5_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Kirby\\5 Stars\\Zero_Two.png
6_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Mario\\5 Stars\\The_Master.png
7_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Omori\\5 Stars\\The_Big_Yellow_Cat.png
8_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Cards\\Pandas\\5 Stars\\Pandora.png
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
