# Save File
cardsx=10
cardsy=7
card-width=400
card-height=600
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\2 Stars\\Fire_Guardian's_Stronghold.PNG
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\2 Stars\\Rogueport.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\2 Stars\\The_Farlands.PNG
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\2 Stars\\Twilit_Woods.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\2 Stars\\White_Space.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\3 Stars\\Boggly_Woods.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\3 Stars\\Cloud_Soiree.PNG
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\3 Stars\\Hooktail_Castle.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\3 Stars\\Irithyll.PNG
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\3 Stars\\Nebulous_Precipice.PNG
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\3 Stars\\The_Plaguelands.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\3 Stars\\The_Ringed_City.PNG
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\4 Stars\\Dimension_D.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\4 Stars\\The_Panda_Future2.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Field\\4 Stars\\The_Spire.PNG
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
