# Save File
cardsx=10
cardsy=7
card-width=400
card-height=600
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\1 Stars\\Metronome_Lite.png
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\1 Stars\\Metronome_Lite2.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\1 Stars\\Poisoned_Spikes.png
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\1 Stars\\Wooden_Spikes.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\1 Stars\\Wooden_Spikes2.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\1 Stars\\Bleach.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\1 Stars\\Bleach2.png
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\1 Stars\\Mighty_Pebble.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\1 Stars\\Mighty_Pebble2.png
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\1 Stars\\Mighty_Pebble3.png
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\1 Stars\\Smoke_Bomb.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\1 Stars\\Smoke_Bomb2.png
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\1 Stars\\Boko_Club.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\1 Stars\\Boko_Club2.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\1 Stars\\Charge.png
5_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\1 Stars\\Copper_Sword.png
6_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\1 Stars\\Copper_Sword2.png
7_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\1 Stars\\Leaf_Shield.png
8_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\1 Stars\\Leaf_Shield2.png
9_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Candy_Corn.png
0_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Candy_Corn2.png
1_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Candy_Corn3.png
2_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Nuts_and_Bolts.png
3_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Nuts_and_Bolts2.png
4_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Snow_Bunny.png
5_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Snow_Bunny2.png
6_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Tomato.png
7_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Tomato2.png
8_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\1 Stars\\Tomato3.png
9_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Gasoline.png
0_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Gust_of_Wind.png
1_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Gust_Of_Wind2.png
2_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Gust_of_Wind3.png
3_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Gust_of_Wind4.png
4_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Metronome.png
5_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Metronome2.png
6_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Metronome3.png
7_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Plan_Ahead.png
8_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Plan_Ahead2.png
9_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Plan_Ahead3.png
0_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Sacrifice.png
1_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Stone_Spikes.png
2_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Stone_Spikes2.png
3_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Stopwatch.png
4_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Stopwatch2.png
5_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Stopwatch3.png
6_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Stopwatch4.png
7_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\The_Hydrant.png
8_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\2 Stars\\Zhonya's_Glass.png
9_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Bag_of_Evil.png
0_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Bag_of_Evil2.png
1_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Bomb.png
2_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Bomb2.png
3_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Bomb3.png
4_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Bomb4.png
5_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Fire_Bomb.png
6_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Fire_Bomb2.png
7_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Fire_Bomb3.png
8_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Freeze_Spell.png
9_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Freeze_Spell2.png
0_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Ice_Bomb.png
1_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Ice_Bomb2.png
2_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Ice_Bomb3.png
3_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Mr_Softener.png
4_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Mr_Softener2.png
5_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Pie.png
6_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\2 Stars\\Zess_Dynamite.png
7_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Basic_Shield.png
8_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Basic_Shield2.png
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
