# Save File
cardsx=10
cardsy=7
card-width=400
card-height=600
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Basic_Shield3.png
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Danger_Badges.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Door_Shield.png
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Double_Pain.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Fire_Staff.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Glowing_Womb.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Ice_Staff.png
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Iron_Sword.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Iron_Sword2.png
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Minion_Dematerializer.png
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\2 Stars\\Volt_Shroom.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\All_Purpose_Medical_Kit.png
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\All_Purpose_Medical_Kit2.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Bag_of_Good 2.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Bag_of_Good.png
5_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Cake_Mix.png
6_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Grapes.png
7_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Grapes2.png
8_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Mushroom.png
9_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Mushroom2.png
0_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Pep_Drink.png
1_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Pep_Drink2.png
2_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Pep_Drink3.png
3_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Pizza.png
4_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Pizza2.png
5_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Regeneration_Potion.png
6_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Regeneration_Potion2.png
7_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Reverse_Mushroom.png
8_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Sleep_Tent.png
9_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Spice.png
0_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Strawberry_Shortcake.png
1_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\The_Chicken.png
2_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\The_Chicken2.png
3_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Watermelon.png
4_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Watermelon2.png
5_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\2 Stars\\Watermelon3.png
6_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Ancient_Altar.png
7_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Ancient_Stopwatch.png
8_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Blood_Ritual.png
9_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Crystal_Spikes.png
0_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Energy_Ritual.png
1_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Impassible_Obstruction.png
2_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Impassible_Obstruction2.png
3_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Iron_Spikes.png
4_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Iron_Spikes2.png
5_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Life_Link.png
6_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Portal.png
7_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Reflection.png
8_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\3 Stars\\Second_Wind.png
9_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Big_Bomb.png
0_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Big_Bomb2.png
1_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Big_Bomb3.png
2_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Burly_Bomb.png
3_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Burly_Bomb2.png
4_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Fireball.png
5_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Fireball2.png
6_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Flower_Of_Decay.png
7_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Ice_Storm.png
8_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Lightning_Bolt.png
9_5=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Lightning_Bolt2.png
0_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\POW_Block.png
1_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\POW_Block2.png
2_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\3 Stars\\Shooting_Star.png
3_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Dark_Sword.png
4_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Dash_Master.png
5_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Flameblade.png
6_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Fragile_Heart.png
7_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Fragile_Strength.png
8_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Hive_Blood.png
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
