# Save File
cardsx=10
cardsy=7
card-width=400
card-height=600
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Magic_Shield.png
1_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Mechanical_Shield.png
2_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Mechanical_Shield2.png
3_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Metal_Shield.png
4_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Metal_Shield2.png
5_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Newspaper.png
6_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Poison_Shiv.png
7_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Stalwart_Shell.png
8_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Titanium_Sword.png
9_0=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\3 Stars\\Titanium_Sword2.png
0_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Dumplings.png
1_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Dumplings2.png
2_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Feast.png
3_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Feast2.png
4_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Healing_Ritual.png
5_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Life_Shroom.png
6_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Life_Shroom2.png
7_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Meta_Mato.png
8_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Meta_Mato2.png
9_1=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Squash_Candy.png
0_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Super_Shroom.png
1_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Super_Shroom2.png
2_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\3 Stars\\Wand_of_Obesity.png
3_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\4 Stars\\Amazing_Mirror.png
4_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\4 Stars\\Blockade.png
5_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\4 Stars\\Dark_Ritual.png
6_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\4 Stars\\Golden_Metronome.png
7_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\4 Stars\\Magic_Hammer.png
8_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\4 Stars\\Mimic.png
9_2=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\4 Stars\\Pandamonium.png
0_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Active\\4 Stars\\Return_To_Sender.png
1_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\4 Stars\\Crimson_Flag.png
2_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\4 Stars\\Dynamite.png
3_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\4 Stars\\Golden_Bomb.png
4_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\4 Stars\\Pandora's_Box.png
5_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Attack\\4 Stars\\Standstill.png
6_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\4 Stars\\Holy_Blade.png
7_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\4 Stars\\Kingsoul.png
8_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\4 Stars\\Quick_Slash.png
9_3=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\4 Stars\\Sword_of_aeons.png
0_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Equip\\4 Stars\\Time_Riddle.png
1_4=C\:\\Users\\Michael\\Desktop\\CardMaker\\Items\\Heal\\4 Stars\\Zess_T_Deluxe.png
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=C\:\\Users\\Michael\\Desktop\\CardMaker\\Port\\cardback.png
